upstream ui-service {
    server ui-service:4000;
}

upstream api-service {
    server api-service:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://ui-service;
    }
    location /sockjs-node {
        proxy_pass http://ui-service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /api-service/(.*) /$1 break;
        proxy_pass http://api-service;
    }
}